# GOOGLE_HOME_IP_ADDRESS=PLEASE_SET_YOUR_GOOGLE_HOME_IP_ADDRESS
# NGROK_TOKEN=PLEASE_SET_YOUR_NGROK_TOKEN

# ref: https://ngrok.com/docs#config-options
# us  United States (default)
# eu  Europe
# ap  Asia/Pacific
# au  Australia
# sa  South America
# jp  Japan
# in  India
#
# NGROK_REGION=jp
