GOOGLE_NEST_DEVICE_NAME=Rachael # dummy
# NGROK_TOKEN=PLEASE_SET_YOUR_NGROK_TOKEN

# ref: https://ngrok.com/docs#config-options
# us  United States (default)
# eu  Europe
# ap  Asia/Pacific
# au  Australia
# sa  South America
# jp  Japan
# in  India
#
# NGROK_REGION=jp

USE_API_GATEWAY=0 # 0: false, 1: true
API_GATEWAY_REGION=ap-northeast-1
API_GATEWAY_REST_API_ID=xxxxxxxx
API_GATEWAY_RESOURCE_ID=xxxxxxxx
API_GATEWAY_HTTP_METHOD=POST
# API_GATEWAY_PROFILE=xxxxxxxx # AWS CLI OPTION (OPTIONAL)
